{
    "python.pythonPath": "${env.PYTHONPATH}python.exe",
    "python.autoComplete.extraPaths": [
        "${env.PYTHONPATH}/Lib/site-packages/site-packages"
    ],
    "files.autoSave": "afterDelay"
}
